plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.0.1'
}

group = 'com.goit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.github.MadaraFsl:HibernateUtil:1.0'
    implementation 'com.github.MadaraFsl:HibernateUtil:1.0'
    implementation 'org.webjars.npm:gzip-size:6.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'de.team33.patterns:patterns:1.3.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.liumapp.pattern:socket-pattern:v1.1.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.flywaydb:flyway-core:8.0.1'
}

test {
    useJUnitPlatform()
}